{
	"name": "Boston Civic Media",
	"database": "boston-civic-media",
	"subdomain": "bcm",
	"db_prefix": "bcm",
	"allowed_domains": ["qa.bostoncivic.media", "www.bostoncivic.media"],
	"admin_nav": { 
									"home": ["Home", "Event"],
									"about": ["About", "affiliates", "funders", "TeamMember"],
									"syllabi": ["Syllabi", "filters"],
									"lightning talks": "LightningTalk",
									"CIRB": "IRBProj",
									"Getting Involved": ["GettingInvolved", "ListservGuidelines", "Newsletter"],
									"admin": "users"
								}
}