{
  "name": "boston-civic-media-2.0",
  "description": "Boston Civic Media's home page.",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engagementgamelab/boston-civic-media.git"
  },
  "main": "app.js",
  "dependencies": {
    "app-module-path": "^1.0.6",
    "app-root-path": "^1.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongostore": "^0.1.4",
    "express": "^4.13.3",
    "handlebars": "^4.0.5",
    "json-fs-store": "^1.0.0",
    "keystone": "git://github.com/engagementgamelab/keystone.git",
    "keystone-storage-adapter-azure": "^1.1.0",
    "mongoose-validator": "^1.2.6",
    "node-sass-middleware": "^0.9.7",
    "underscore": "^1.8.3"
  }
}
